spring.application.name=sb-postgres-docker

server.port=9090
spring.datasource.url=jdbc:postgresql://54.92.143.174:5432/mydb
spring.datasource.username=kishore
spring.datasource.password=kishore
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
